<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.37/moment-timezone-with-data-1970-2030.min.js"></script>
    <link rel="stylesheet" href="..src/styles.css" />
    <title>World clock - Markéta Dokoupilová</title>
  </head>
  <body>
    <div class="container">
      <h1>World Clock</h1>
      <select id="cities">
        <option value="">Select a city</option>
        <option value="paris">Prague</option>
        <option value="tokyo">New York</option>
        <option value="sydney">Sydney</option>
      </select>
      <div class="city">
        <h2>Los Angeles</h2>

        <div class="date">15th August 2023</div>
        <div class="time">1:48:15 AM</div>
      </div>
      <div class="city">
        <h2>Sydney</h2>

        <div class="date">15th August 2023</div>
        <div class="time">1:48:15 AM</div>
      </div>
    </div>
    <!--end of container div-->
    <footer>
      This project was coded by Markéta Dokoupilová & is
      <a
        href="https://github.com/mejkyss/world-clock"
        target="_blank
        "
        >open sourced on Github</a
      >
    </footer>
    <script type="text/javascript" src="../src/app.js"></script>
  </body>
</html>
